DOMAIN_NAME=ael-khat.42.fr

CERTS_=/etc/nginx/


MYSQL_DATABASE=my_mariadb
MYSQL_USER=ael-khat
MYSQL_PASSWORD='Aazerty88;'
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD='Aminacestmoi88;'


WP_DATABASE_NAME=my_mariadb
WP_DATABASE_USER=ael-khat
WP_DATABASE_PWD='Aazerty88;'

WP_TITLE='Inception_project'
WP_ADMIN=Manager
WP_ADMIN_PASSWORD=manman
WP_ADMIN_EMAIL=elkhattabi.amina@gmail.com
WP_USER=amelk
WP_PWD=amelkamina
WP_EMAIL=elkhattabi.amina@hotmail.fr

